# servlets

./: README.md  human.json  pom.xml
src/main/java/ru/gorbachyov/servlet_demo/: Human.java  Main.java
src/main/java/ru/gorbachyov/servlet_demo/servlets/: CRUDFilesServlet.java  GreetingsServlet.java  JsonServlet.java
src/main/webapp/WEB-INF/: web.xml
